.mobile-header
  display: flex
  padding: 10px 0
  margin: 0 15px

.mobile-header__menu
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/white/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    background-color: $dark-body-color

.mobile-header__logo
  background: none
  flex: 1
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 35%
  height: auto
  border: none





  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
